#PORTS
PORT = 3000
DB_PORT = 3306

# DATABASE LOCAL
DB_HOST= localhost
DB_NAME= flights
DB_USER= root
DB_PASSWORD=  @admin_123
DB_SYNC=false
DB_LOGGING=false

# DATABASE CLOUD
#DB_HOST= aws.connect.psdb.cloud
#DB_NAME= flights
#DB_USER= 6mjxk9fj2zmohpyhd4b4
#DB_PASSWORD= pscale_pw_fVaeojphGxLn7XhL7rzvPQyNBbv8wR3uJKAdMwPJxUg
#DB_SYNC=false
#DB_LOGGING=false